# Samples-Reports.WEB-for-ASP.NET-React

./: .gitignore  README.md  Stimulsoft.Reports.React.NetCore.nuspec  nuget.config  pack-nuget.cmd  pack-nuget.ps1
NET 10.0/: NET 10.0 React Samples.sln
NET 10.0/Integrating the Report Viewer into an Application/: Integrating the Report Viewer into an Application.csproj  README.md
NET 10.0/Integrating the Report Viewer into an Application/ClientApp/: package.json
NET 10.0/Integrating the Report Viewer into an Application/Controllers/: ViewerController.cs
NET 10.0/Integrating the Report Viewer into an Application/wwwroot/: asset-manifest.json  index.html
NET 10.0/Localizing the Viewer/wwwroot/: asset-manifest.json  index.html
NET 10.0/Sending a Report by Email/: Sending a Report by Email.csproj
NET 10.0/Sending a Report by Email/Controllers/: ViewerController.cs
NET 10.0/Sending a Report by Email/wwwroot/: asset-manifest.json  index.html
NET 10.0/Using API Methods/: README.md  Using API Methods.csproj
NET 10.0/Using API Methods/ClientApp/src/: App.tsx
NET 10.0/Using API Methods/Controllers/: ViewerController.cs
NET 10.0/Using API Methods/wwwroot/: asset-manifest.json
NET 10.0/Using Designer Events/: README.md
NET 10.0/Using Designer Events/Controllers/: ViewerController.cs
NET 10.0/Using Designer Events/Pages/: _ViewImports.cshtml
NET 10.0/Using Viewer Events/: README.md  Using Viewer Events.csproj
NET 10.0/Using Viewer Events/Controllers/: ViewerController.cs
NET 10.0/Using Viewer Parameters/: Program.cs  README.md  Using Viewer Parameters.csproj
NET 6.0/: NET 6.0 React Samples.sln
NET 6.0/Integrating the Report Viewer into an Application/: Integrating the Report Viewer into an Application.csproj
NET 6.0/Sending a Report by Email/: Sending a Report by Email.csproj
NET 6.0/Using API Methods/: Startup.cs  build-react.cmd
NET 6.0/Using Designer Events/: Program.cs  Using Designer Events.csproj
NET 6.0/Using Viewer Events/: Startup.cs  Using Viewer Events.csproj
NET 6.0/Using Viewer Parameters/: Using Viewer Parameters.csproj
NET 8.0/: NET 8.0 React Samples.sln
NET 8.0/Integrating the Report Viewer into an Application/: Integrating the Report Viewer into an Application.csproj
NET 8.0/Localizing the Viewer/: Localizing the Viewer.csproj  README.md
NET 8.0/Sending a Report by Email/: README.md  Sending a Report by Email.csproj
NET 8.0/Using API Methods/: Using API Methods.csproj  build-react.cmd
NET 8.0/Using Designer Events/: Startup.cs
NET 8.0/Using Viewer Events/: Using Viewer Events.csproj
NET 8.0/Using Viewer Parameters/: Startup.cs  Using Viewer Parameters.csproj
(+111 files in other folders)
